{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Defaultttt": "Server=DESKTOP-GVN4LCQ;Database=Test.blog;User Id=sa;Password=0910373mahsa;Encrypt=True;TrustServerCertificate=True;"
    }
}
